EAGLE AutoRouter Statistics:

Job           : C:/Users/andrea/Desktop/CircuitoEagle_6.4.0_2.0/V2.0.brd

Start at      : 02:36:25 (22/10/2013)
End at        : 02:36:25 (22/10/2013)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    17   predefined:  13 ( 0 Vias )

Router memory :   24992

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         4
Vias              :         0         5
Resolution        :    76.5 %   100.0 %

Final             : 100.0% finished
