version;4;4;http://eagleup.wordpress.com/;
settings;C:/Program Files (x86)/EAGLE-6.5.0/models/;C:/Program Files (x86)/ImageMagick-6.8.7-Q16/convert.exe;C:/Program Files (x86)/ImageMagick-6.8.7-Q16/composite.exe;del;
color;0x98041C;0xE2012D;silver;ivory;
images;C:/Users/Vial/Desktop/CircuitoEagle_6.4.0_2.0/eagleUp/;eagleUp_V2.0;png;600;png;
outline-line;40.640000;12.700000;93.650000;12.700000;1.600000;
outline-line;93.650000;12.700000;93.650000;58.410000;1.600000;
outline-line;93.650000;58.410000;40.640000;58.410000;1.600000;
outline-line;40.640000;58.410000;40.640000;12.700000;1.600000;
outline;40.640000;12.700000;93.650000;58.410000;1.600000;
outline-complete;1.60;
hole;90.170;16.510;1.600;0.800;
hole;43.180;55.880;1.600;0.800;
hole-complete;holes;2;0x98041C;
hole;69.850;45.720;0.508;0.800;
hole;72.390;45.720;0.508;0.800;
hole;85.090;24.130;0.406;0.800;
hole;82.550;24.130;0.406;0.800;
hole;44.450;33.020;0.508;0.800;
hole;46.990;33.020;0.508;0.800;
hole;49.530;33.020;0.508;0.800;
hole;63.500;46.990;0.406;0.800;
hole;63.500;44.450;0.406;0.800;
hole;63.500;41.910;0.406;0.800;
hole;63.500;39.370;0.406;0.800;
hole;63.500;36.830;0.406;0.800;
hole;63.500;34.290;0.406;0.800;
hole;63.500;31.750;0.406;0.800;
hole;63.500;29.210;0.406;0.800;
hole;63.500;26.670;0.406;0.800;
hole;63.500;24.130;0.406;0.800;
hole;63.500;21.590;0.406;0.800;
hole;63.500;19.050;0.406;0.800;
hole;78.740;19.050;0.406;0.800;
hole;78.740;21.590;0.406;0.800;
hole;78.740;24.130;0.406;0.800;
hole;78.740;26.670;0.406;0.800;
hole;78.740;29.210;0.406;0.800;
hole;78.740;31.750;0.406;0.800;
hole;78.740;34.290;0.406;0.800;
hole;78.740;36.830;0.406;0.800;
hole;78.740;39.370;0.406;0.800;
hole;78.740;41.910;0.406;0.800;
hole;78.740;44.450;0.406;0.800;
hole;78.740;46.990;0.406;0.800;
hole;90.170;24.130;0.406;0.800;
hole;87.630;24.130;0.406;0.800;
hole;58.420;16.510;0.406;0.800;
hole;50.800;16.510;0.406;0.800;
hole;50.800;19.050;0.406;0.800;
hole;43.180;19.050;0.406;0.800;
hole;85.090;29.210;0.406;0.800;
hole;85.090;36.830;0.406;0.800;
hole;90.170;29.210;0.406;0.800;
hole;90.170;36.830;0.406;0.800;
hole;54.610;45.720;0.508;0.800;
hole;57.150;45.720;0.508;0.800;
hole;44.450;24.130;0.508;0.800;
hole;46.990;24.130;0.508;0.800;
hole;49.530;24.130;0.508;0.800;
hole;52.070;24.130;0.508;0.800;
hole;87.630;46.990;0.406;0.800;
hole;87.630;49.530;0.406;0.800;
hole;87.630;52.070;0.406;0.800;
hole;44.450;45.720;0.508;0.800;
hole;46.990;45.720;0.508;0.800;
hole;49.530;45.720;0.508;0.800;
hole;44.450;39.370;0.508;0.800;
hole;46.990;39.370;0.508;0.800;
hole;49.530;39.370;0.508;0.800;
hole-complete;element;56;silver;
package;BATT;71.120;49.530;0;;1X02_90;0.800;
package;DATA;83.820;24.130;180;;LED3MM;0.800;
package;ESC;46.990;33.020;0;;1X03;0.800;
package;JP7;63.500;33.020;270;;FE12;0.800;
package;JP8;78.740;33.020;90;;FE12;0.800;
package;ON;88.900;24.130;180;;LED3MM;0.800;
package;R1;54.610;16.510;180;;0204_7;0.800;
package;R2;46.990;19.050;180;;0204_7;0.800;
package;R3;85.090;33.020;90;;0204_7;0.800;
package;R4;90.170;33.020;90;;0204_7;0.800;
package;ROUTER;55.880;49.530;0;;1X02_90;0.800;
package;ROUTER_CONN;48.260;24.130;0;;1X04;0.800;
package;S3;87.630;49.530;90;;M251;0.800;
package;SERVO1;46.990;45.720;0;;1X03;0.800;
package;SERVO2;46.990;39.370;0;;1X03;0.800;
package;U$2;58.420;39.370;90;OSHW-LOGOS;OSHW-LOGO-S;0.800;
